(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 71)
    (no_connects 71)
    (area 138.354999 104.064999 185.495001 132.155001)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 30)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 181.61 137.16)
    (grid_origin 102.87 105.41)
    (visible_elements 7FFFE7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AE1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(U1-Pad27)")
  (net 4 "Net-(U1-Pad28)")
  (net 5 "Net-(CA1-Pad2)")
  (net 6 "Net-(CB2-Pad1)")
  (net 7 "Net-(CC1-Pad2)")
  (net 8 "Net-(CC2-Pad1)")
  (net 9 "Net-(CM1-Pad2)")
  (net 10 "Net-(CT1-Pad1)")
  (net 11 "Net-(CT2-Pad1)")
  (net 12 "Net-(LT3-Pad1)")
  (net 13 "Net-(LT3-Pad2)")
  (net 14 "Net-(CG1-Pad1)")
  (net 15 "Net-(CG2-Pad2)")
  (net 16 +3V3)
  (net 17 "Net-(P1-Pad3)")
  (net 18 "Net-(P1-Pad4)")
  (net 19 "Net-(P1-Pad5)")
  (net 20 "Net-(P1-Pad6)")
  (net 21 "Net-(P1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(AE1-Pad1)")
    (add_net "Net-(CA1-Pad2)")
    (add_net "Net-(CB2-Pad1)")
    (add_net "Net-(CC1-Pad2)")
    (add_net "Net-(CC2-Pad1)")
    (add_net "Net-(CG1-Pad1)")
    (add_net "Net-(CG2-Pad2)")
    (add_net "Net-(CM1-Pad2)")
    (add_net "Net-(CT1-Pad1)")
    (add_net "Net-(CT2-Pad1)")
    (add_net "Net-(LT3-Pad1)")
    (add_net "Net-(LT3-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9F62)
    (at 159.512 113.284 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58AB601B)
    (attr smd)
    (fp_text reference C6 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9F74)
    (at 173.736 108.204 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58AC1DC1)
    (attr smd)
    (fp_text reference C9 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9F7A)
    (at 159.258 107.696 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58AC1DC8)
    (attr smd)
    (fp_text reference C10 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9F86)
    (at 147.828 120.904 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58ACE87B)
    (attr smd)
    (fp_text reference CA1 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CA1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9F8C)
    (at 147.828 127 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58ACE933)
    (attr smd)
    (fp_text reference CA2 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9F92)
    (at 151.13 125.73 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58ACD17C)
    (attr smd)
    (fp_text reference CB2 (at 0 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CB2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CA1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9F98)
    (at 168.402 120.904 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58AC9A28)
    (attr smd)
    (fp_text reference CC1 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CC1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9F9E)
    (at 168.402 127 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58AC9AC2)
    (attr smd)
    (fp_text reference CC2 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CC2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9FA4)
    (at 144.78 127 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58ACEAC2)
    (attr smd)
    (fp_text reference CF1 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CA1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9FAA)
    (at 154.686 120.904 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58ACC21D)
    (attr smd)
    (fp_text reference CM1 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(CM1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9FB0)
    (at 154.686 127 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58ACC031)
    (attr smd)
    (fp_text reference CM2 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CB2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9FB6)
    (at 165.1 121.92)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58A892F3)
    (attr smd)
    (fp_text reference CT1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(CT1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CC1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58AC9FBC)
    (at 165.1 125.73)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58A8933C)
    (attr smd)
    (fp_text reference CT2 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(CT2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CC2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-28-1EP_5x6mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 58ACA061)
    (at 177.038 123.19)
    (descr "UHE Package; 28-Lead Plastic QFN (5mm x 6mm); (see Linear Technology 05081932_0_UHE28.pdf)")
    (tags "QFN 0.5")
    (path /58A8894F)
    (attr smd)
    (fp_text reference U1 (at 0 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AX5043 (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3) (end 2.5 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -3) (end 2.5 3) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 3) (end -2.5 3) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 3) (end -2.5 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -2) (end -1.5 -3) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3.5) (end -3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3.5) (end 3 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3.5) (end 3 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -3.125) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -3.125) (end -1.6 -3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 3.125) (end -1.6 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 3.125) (end 1.6 3.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -3.125) (end 1.6 -3.125) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(CG1-Pad1)"))
    (pad 2 smd rect (at -2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CC1-Pad2)"))
    (pad 4 smd rect (at -2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CC2-Pad1)"))
    (pad 5 smd rect (at -2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(CG2-Pad2)"))
    (pad 8 smd rect (at -2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.25 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(LT3-Pad1)"))
    (pad 10 smd rect (at -0.75 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(LT3-Pad2)"))
    (pad 11 smd rect (at -0.25 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0.25 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.75 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 1.25 2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-Pad4)"))
    (pad 15 smd rect (at 2.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-Pad6)"))
    (pad 16 smd rect (at 2.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P1-Pad7)"))
    (pad 17 smd rect (at 2.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-Pad5)"))
    (pad 18 smd rect (at 2.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-Pad3)"))
    (pad 20 smd rect (at 2.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 2.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 2.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 1.25 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 24 smd rect (at 0.75 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 0.25 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 26 smd rect (at -0.25 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at -0.75 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at -1.25 -2.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 0.9125 1.74375) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 0.58125) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 -0.58125) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.9125 -1.74375) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 1.74375) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 0.58125) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 -0.58125) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.9125 -1.74375) (size 1.825 1.1625) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_5x6mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_5032-2pin_5.0x3.2mm_HandSoldering (layer F.Cu) (tedit 5873B462) (tstamp 58ACA08B)
    (at 177.8 114.3)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /58A89160)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 3.5 2.4) (layers F.Cu F.Mask)
      (net 4 "Net-(U1-Pad28)"))
    (pad 2 smd rect (at 2.6 0) (size 3.5 2.4) (layers F.Cu F.Mask)
      (net 3 "Net-(U1-Pad27)"))
    (model Crystals.3dshapes/Crystal_SMD_5032-2pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 58ACB736)
    (at 151.13 121.92 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58ACD03F)
    (attr smd)
    (fp_text reference LB1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(CM1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CA1-Pad2)"))
    (model Inductors_SMD.3dshapes\L_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 58ACB73B)
    (at 151.13 128.016 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58ACC0D9)
    (attr smd)
    (fp_text reference LB2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CB2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Inductors_SMD.3dshapes\L_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603_HandSoldering (layer F.Cu) (tedit 58B72296) (tstamp 58ACB740)
    (at 161.798 120.65 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58A893BC)
    (attr smd)
    (fp_text reference LC1 (at 0 -1.9 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CC1-Pad2)"))
    (model Inductors_SMD.3dshapes\L_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 58ACB745)
    (at 161.798 127 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58A894A9)
    (attr smd)
    (fp_text reference LC2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(CC2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Inductors_SMD.3dshapes\L_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 58ACB74A)
    (at 142.494 127 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58ACE9E4)
    (attr smd)
    (fp_text reference LF1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CA1-Pad2)"))
    (model Inductors_SMD.3dshapes\L_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 58ACB74F)
    (at 157.988 121.92 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58A894D6)
    (attr smd)
    (fp_text reference LT1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(CT1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(CM1-Pad2)"))
    (model Inductors_SMD.3dshapes\L_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 58ACB754)
    (at 158.242 125.73 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58A89561)
    (attr smd)
    (fp_text reference LT2 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(CT2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CB2-Pad1)"))
    (model Inductors_SMD.3dshapes\L_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 58ACB759)
    (at 176.276 129.794)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58AE6E0C)
    (attr smd)
    (fp_text reference LT3 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LOSC (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(LT3-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(LT3-Pad2)"))
    (model Inductors_SMD.3dshapes\L_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 58AA85CF) (tstamp 58ACB78E)
    (at 178.816 107.95)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3")
    (path /58AD37C5)
    (attr smd)
    (fp_text reference C11 (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at -0.03 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 1.5) (layer F.Fab) (width 0.1))
    (fp_text user + (at -0.94 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.22 1.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.56 -0.75) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.56) (end -1.56 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.76 1.57) (end -1.56 0.77) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 1.57) (end 1.57 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 1.56 1.57) (end -0.76 1.57) (layer F.Fab) (width 0.1))
    (fp_line (start 1.57 -1.56) (end -0.75 -1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.83 1.73) (end -1.44 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.73) (end 1.73 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.71) (end -1.41 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end 1.73 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.83 1.73) (end 1.71 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.71) (end -0.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end 2.85 -1.82) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.82) (end -2.85 1.82) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.5 0) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (model Capacitors_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58ACB818)
    (at 170.942 127 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58A891EB)
    (attr smd)
    (fp_text reference CG1 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(CG1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 58ACB81E)
    (at 170.942 120.904 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /58A892CC)
    (attr smd)
    (fp_text reference CG2 (at 0 -1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(CG2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SCD80_HandSoldering (layer F.Cu) (tedit 58A57D7F) (tstamp 58B0A313)
    (at 143.51 119.888)
    (descr "SCD80 (SC-80) Infineon diode package")
    (tags "SCD80 SC-80")
    (path /58B16185)
    (attr smd)
    (fp_text reference D2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV99 (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 0.4) (end -0.65 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.4) (end -0.65 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.4) (end 0.65 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.4) (end 0.65 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -0.7) (end 1.9 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.7) (end -1.9 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.7) (end -1.9 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.7) (end 1.9 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end 0.7 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.1 0) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CA1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
  )

  (module Diodes_SMD:D_SCD80_HandSoldering (layer F.Cu) (tedit 58A57D7F) (tstamp 58B0A319)
    (at 143.51 122.174)
    (descr "SCD80 (SC-80) Infineon diode package")
    (tags "SCD80 SC-80")
    (path /58B0FBFC)
    (attr smd)
    (fp_text reference D3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAV99 (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 0.4) (end -0.65 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.4) (end -0.65 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.4) (end 0.65 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.4) (end 0.65 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end 0.2 -0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0) (end -0.475 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.225) (end -0.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.225) (end 0.2 0.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.275) (end -0.2 0.275) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -0.7) (end 1.9 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.7) (end -1.9 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.7) (end -1.9 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.7) (end 1.9 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end 0.7 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.55) (end 0.7 0.55) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.1 0) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 +3V3))
    (pad 1 smd rect (at -1.1 0) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CA1-Pad2)"))
  )

  (module Connectors:SMB_Straight (layer F.Cu) (tedit 586135E7) (tstamp 58B0A5A7)
    (at 146.812 110.998 90)
    (descr "SMB pcb mounting jack")
    (tags "SMB Jack  Striaght")
    (path /58ACFC8C)
    (fp_text reference AE1 (at 0 -4.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna_Shield (at 0 5.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -3.45) (end -3.45 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 3.45) (end 3.45 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 3.45) (end 3.45 -3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.45 -3.45) (end -3.45 -3.45) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -4.25) (end 4.25 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 -4.25) (end 4.25 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.25) (end -4.25 4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end -4.25 -4.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -4.25) (end 4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -4.25) (end 4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -3.5052) (end 1 -3.5052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5052 -1) (end 3.5052 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 3.5052) (end -1 3.5052) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5052 1) (end -3.5052 -1) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.54 2.54 90) (size 2.74 2.74) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54 90) (size 2.74 2.74) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 90) (size 2.74 2.74) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 2.74 2.74) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.24 2.24) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(AE1-Pad1)"))
    (model Connectors.3dshapes/SMB_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.00mm_SMD (layer F.Cu) (tedit 588DAF31) (tstamp 58B722DF)
    (at 166.116 110.236 90)
    (descr "surface-mounted straight pin header, 2x04, 2.00mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x04 2.00mm double row")
    (path /58B7C69F)
    (attr smd)
    (fp_text reference P1 (at 0 -5.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 0 5.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -4) (end -2 4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4) (end 2 4) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4) (end 2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -4) (end -2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3.25) (end -2 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.75) (end -3 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.75) (end -3 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.25) (end -2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -3.25) (end 2 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2.75) (end 3 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -2.75) (end 3 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.25) (end 2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.25) (end -2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.75) (end -3 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.75) (end -3 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.25) (end -2 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1.25) (end 2 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.75) (end 3 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -0.75) (end 3 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.25) (end 2 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 0.75) (end -2 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.25) (end -3 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.25) (end -3 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 0.75) (end -2 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.75) (end 2 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.25) (end 3 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.25) (end 3 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 0.75) (end 2 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.75) (end -2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 3.25) (end -3 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.25) (end -3 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.75) (end -2 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.75) (end 2 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.25) (end 3 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.25) (end 3 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3 2.75) (end 2 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -3.8) (end -2.06 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -4.06) (end 2.06 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 -4.06) (end 2.06 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 3.8) (end -2.06 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.06) (end 2.06 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.06 4.06) (end 2.06 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -3.8) (end -2.06 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.75 -4.25) (end -4.75 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 4.25) (end 4.75 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 4.25) (end 4.75 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -4.25) (end -4.75 -4.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.125 -3 90) (size 2.75 1) (layers F.Cu F.Mask)
      (net 16 +3V3))
    (pad 2 smd rect (at 3.125 -3 90) (size 2.75 1) (layers F.Cu F.Mask))
    (pad 3 smd rect (at -3.125 -1 90) (size 2.75 1) (layers F.Cu F.Mask)
      (net 17 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 3.125 -1 90) (size 2.75 1) (layers F.Cu F.Mask)
      (net 18 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at -3.125 1 90) (size 2.75 1) (layers F.Cu F.Mask)
      (net 19 "Net-(P1-Pad5)"))
    (pad 6 smd rect (at 3.125 1 90) (size 2.75 1) (layers F.Cu F.Mask)
      (net 20 "Net-(P1-Pad6)"))
    (pad 7 smd rect (at -3.125 3 90) (size 2.75 1) (layers F.Cu F.Mask)
      (net 21 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 3.125 3 90) (size 2.75 1) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.00mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 185.42 132.08) (end 185.42 131.826) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 132.08) (end 185.42 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 104.14) (end 185.42 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.42 104.14) (end 185.42 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.43 104.14) (end 138.43 132.08) (angle 90) (layer Edge.Cuts) (width 0.15))

)
